
.header
{
  height: 100vh;
  

}
.video-background
{
position: absolute;

width: auto;
height: auto;
z-index: -1;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: yellow;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}
form
{
  color: #FFFFFF;
  font-size: 15px;
  line-height: 20px;
font-family: 'Pacifico', cursive;
font-family: 'Noto Sans SC', sans-serif;
}

h1
{
  color: #FFFFFF;
  font-size: 40px;
  line-height: 20px;
font-family: 'Pacifico', cursive;
font-family: 'Noto Sans SC', sans-serif;
}
.container
{
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto));
margin: 30px;
grid-auto-flow: dense;
grid-gap: 10px;
background: black;
}

.container .box
{background: #333;
  padding: 20px;
  display: grid;
  place-item: center;
  text-align: center;
  transition: 0.5s;


}

.container .box:hover
{
  background: #e91e63;
}
.container .box img
{
  position: relative;

  margin-bottom: 10px;

}
.container .box:nth-child(1)
{
  grid-column: span 1;
  grid-row: span 1;
}

.container .box:nth-child(2)
{
  grid-column: span 2;
  grid-row: span 1;
}

.container .box:nth-child(3)
{
  grid-column: span 2;
  grid-row: span 1;
}

.container .box:nth-child(4)
{
  grid-column: span 2;
  grid-row: span 1;
}
.container .box:nth-child(5)
{
  grid-column: span 2;
  grid-row: span 1;
}

input{
   border-radius: 4px; 
   background: white; 
   text-decoration: none;
    outline: none; 
    color: #E6A00B ;
     padding: 10px 10px;
} 
input:hover
{
  background: black;
}
label{
   border-radius: 4px; 
   background: white; 
   text-decoration: none;
    outline: none; 
    color: #E6A00B ;
     padding: 5px 10px;
}

.detail
{
  position: relative;
  width: 100%;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  padding: 20px;
}
.detail#blur.active
{
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}
.detail .content{
  position: relative;
max-width: 800px;

}

.detail .content img {
max-width: 100%;
display: block;
} 
 a
{
  position: relative;
  padding: 5px 20px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: orange;
  background: black;
}





h3{
  
font-weight: 600;
margin-bottom: 10px;
color: 

}

select{
 border-radius: 4px; 
   background: white; 
   text-decoration: none;
    outline: none; 
    color: #E6A00B ;
     padding: 5px 10px;
}
